Lab65-Magic8Ball/Lab65/MainWindow.xaml

<Window x:Class="Lab65.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab65"
        mc:Ignorable="d"
        Title="Eight Ball Answer" Height="350" Width="525">
    <Grid AllowDrop="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.00" Color="Red"/>
                <GradientStop Offset="0.50" Color="Indigo"/>
                <GradientStop Offset="1.00" Color="Violet"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox x:Name="questionBox" HorizontalAlignment="Stretch" Height="123" TextWrapping="Wrap" Text="Place question here" VerticalAlignment="Stretch" Margin="10,13,19,10" Grid.Row="0" FontFamily="Veranda" FontSize="24"/>
        <Button x:Name="answer" Content="Ask the Eight Ball" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="10,0,0,0" Grid.Row="1" Click="answer_Click" RenderTransformOrigin="0.468,-0.863" Height="25" FontFamily="Veranda" />
        <TextBox x:Name="answerBox" HorizontalAlignment="Stretch" Height="123" TextWrapping="Wrap" Text=" Answer will appear here" VerticalAlignment="Stretch" Margin="10,10,19,10" Grid.Row="2" IsReadOnly="True" FontFamily="Veranda" FontSize="24"/>

    </Grid>
</Window>
